export default {
  finance: "Finance",
  basicSettings: "Basic Settings",
  accountManagement: "Account Management",
  paymentAccount: "Payment Account",
  collectionAccount: "Collection Account",
  authorizationManagement: "Authorization Management",
  platformAuthorization: "PlatformAuthorization",
  paymentManagement: "Payment Management",
  requestPool: "Request Pool",
  paymentOrder: "Payment Order",
  collectionManagement: "Collection Management",
  collectionOrder: "Collection Order",
  moneyManagement: "Money management",
  platformAccountManagement: "Platform Account Management",
  thirdPartyAccountManagement: "Third-party Account Management",
  accountBalanceManagement: "Account Balance Management",
  supplierBalance: "Supplier balance",
  logisticBalance: "Logistic balance",
  receiptAndPaymentFundDetails: "Receipt and payment fund details",
};
