export default {
  order: "Order",
  orderRules: "Order Rules",
  warehouseRules: "Warehouse Rules",
  logisticsRules: "Logistics Rules",
  auditRules: "Audit Rules",
  blacklistSettings: "Blacklist Settings",
  orderControl: "Order Control",
  afterSalesOrder: "After Sales Order",
  orderTypes: "Order Types",
  manualOrder: "Manual Order",
  orderList: "Order List",
  orderDetail: "Order Detail",
  anomalousOrder: "Anomalous Order",
  orderSplit: "Order Split",
  orderMerge: "Order Merge",
  backorders: "backorders",
  otherAbnormity: "Other Abnormity",
  orderData: "Order data",
  orderOldList: "Order datalist",
  goodsInfo: "goods info",
  buyerInfo: "Buyer info",
  performanceInfo: "Performance info",
  expenseDetails: "Expense details",
  operationLog: "Operation log",
  aliAllOrder: "All order",
  aliAllOrderDetail: "Order detail",
  aliOrderDraft: "Draft",
  aliProcessedOrder: "Pending",
  aliDeliveryingOrder: "Shipping",
  aliShippedOrder: "Partially shipped",
  aliCancelOrder: "Cancelled",
  aliMatchAnomalous: "Matching anomalous",
  aliShortAnomalous: "Out of stock anomalous",
  aliSendAnomalous: "Shipment anomalous",
  aliLogisticsAnomalous: "Logistics anomalous",
  aliCrmOrder: "Customer service order",
  aliReturnOrder: "Refund return order",
  eBayAllOrder: "All order",
  eBayAllOrderDetail: "Order detail",
  eBayOrderDraft: "Draft",
  eBayProcessedOrder: "Pending",
  eBayDeliveryingOrder: "Shipping",
  eBayShippedOrder: "Partially shipped",
  eBayCancelOrder: "Cancelled",
  eBayMatchAnomalous: "Matching anomalous",
  eBayShortAnomalous: "Out of stock anomalous",
  eBaySendAnomalous: "Shipment anomalous",
  eBayLogisticsAnomalous: "Logistics anomalous",
  eBayCrmOrder: "Customer service order",
  eBayReturnOrder: "Refund return order",
  lazadaAllOrder: "All order",
  lazadaAllOrderDetail: "Order detail",
  lazadaOrderDraft: "Draft",
  lazadaProcessedOrder: "Pending",
  lazadaDeliveryingOrder: "Shipping",
  lazadaShippedOrder: "Partially shipped",
  lazadaCancelOrder: "Cancelled",
  lazadaMatchAnomalous: "Matching anomalous",
  lazadaShortAnomalous: "Out of stock anomalous",
  lazadaSendAnomalous: "Shipment anomalous",
  lazadaLogisticsAnomalous: "Logistics anomalous",
  lazadaCrmOrder: "Customer service order",
  lazadaReturnOrder: "Refund return order",
  shopeeAllOrder: "All order",
  shopeeAllOrderDetail: "Order detail",
  shopeeOrderDraft: "Draft",
  shopeeProcessedOrder: "Pending",
  shopeeDeliveryingOrder: "Shipping",
  shopeeShippedOrder: "Partially shipped",
  shopeeCancelOrder: "Cancelled",
  shopeeMatchAnomalous: "Matching anomalous",
  shopeeShortAnomalous: "Out of stock anomalous",
  shopeeSendAnomalous: "Shipment anomalous",
  shopeeLogisticsAnomalous: "Logistics anomalous",
  shopeeCrmOrder: "Customer service order",
  shopeeReturnOrder: "Refund return order",
  shopifyAllOrder: "All order",
  shopifyAllOrderDetail: "Order detail",
  shopifyOrderDraft: "Draft",
  shopifyProcessedOrder: "Pending",
  shopifyDeliveryingOrder: "Shipping",
  shopifyShippedOrder: "Partially shipped",
  shopifyCancelOrder: "Cancelled",
  shopifyMatchAnomalous: "Matching anomalous",
  shopifyShortAnomalous: "Out of stock anomalous",
  shopifySendAnomalous: "Shipment anomalous",
  shopifyLogisticsAnomalous: "Logistics anomalous",
  shopifyCrmOrder: "Customer service order",
  shopifyReturnOrder: "Refund return order",
  basicInfo: "basicInfo",
};
