// 采购
export default {
  procurement: "Procurement",
  stockUpDemand: "Stock Up Demand",
  stockPrediction: "Stock Prediction",
  demandManagement: "Demand Management",
  procurementProcessAudit: "Process Audit",
  aggregateDemand: "Aggregate demand",
  stockUpPlan: "Stock Up Plan",
  programManagement: "Program Management",
  purchaseOrderManagement: "Purchase Order Management",
  purchaseOrder: "Purchase Order",
  deliveryOrder: "Delivery Order",
  purchaseProcessAudit: "Process Audit",
  financialProcesses: "Financial processes",
  exceptionHandling: "Exception Handling",
  refunds: "refunds",
  supplierManagement: "Supplier Management",
  supplierInformation: "Supplier Information",
  supplierQuotation: "Supplier Quotation",
  supplierProcessAudit: "Process Audit",
  contractManagement: "Contract Management",
  contractTemplate: "Contract Template",
  purchaseContract: "Purchase Contract",
  procurementInfrastructure: "Procurement Infrastructure",
  procurementConfiguration: "Process Configuration",
  formConfig: "Form Config",
  stockPredictionSetting: "Stock Prediction Setting",
  procurementSubject: "Procurement Subject",
  thirdPartyAuthorization: "Third Party Authorization",
};
