// 刊登语言配置
export default {
  generalTools: "General Tools",
  dataAcquisition: "Data Acquisition",
  productMoving: "Product Moving",
  sellingPriceFormula: "Selling PriceFormula",
  infringementThesaurus: "Infringement Thesaurus",
  phonePool: "Phone Number Pool",
  SKUAtuoGenerated: "SKU Atuo Generated",
  SKUMap: "SKU Pair",
  oversold: "Oversold",
  published: "Published",
  aliExpress: "AliExpress",
  eBay: "eBay",
  shopee: "shopee",
  shopify: "shopify",
  board: "Stencil",
  marketing: "Marketing",
  publish: "Published",
  pubAliBoard: "Published General Stencil",
  pubAliInfoBoard: "Basic Stencil",
  pubAliComponentBoard: "Component template",
  multiAttributeBoard: "Multi-attribute template",
  autoCompatibleBoard: "Auto compatible template",
  packagingAndLogisticsBoard: "Packaging and logistics template",
  productPropertyBoard: "Product Property template",
  aLiSizeChart: "Size chart",

  pubAliAutoReplenishment: "Automatic Replenishment",
  pubAliDraft: "Published Draft",
  pubAliGoodsInfo: "Commodity Information",
  aliPublicEditPage: "Edit Product",
  aliPublicEditDraftPage: "Edit Draft",
  pubAliOnLineGoods: "Online Goods",
  pubEBayBoard: "Published Stencil",
  componentBoard: "Component Stencil",
  pubEBayInfoBoard: "Basic Stencil",
  sizeChart: "Size chart",
  compatibilityTemplate: "Compatibility template",
  pubEBayMoreAttrBoard: "Multiple Attribute",
  eBayDiscount: "EBay discount",
  eBayCoupon: "eBay coupon",
  promotedListings: "Promoted Listings",
  discountsAutomaticallyRenewed: "Discounts are automatically renewed",
  automaticallyReprint: "Automatically reprint",
  automaticAdjustment: "Automatic adjustment",
  affiliateMarketing: "Affiliate marketing",
  storeCondition: "Store condition",
  storeAnalysis: "Store analysis",
  pubEBayAutoReplenishment: "Automatic Replenishment",
  pubEBayDraft: "Published Draft",
  pubEBayGoodsInfo: "Commodity Information",
  pubEBayOnLineGoods: "Online Goods",
  templateEditPage: "Public Edit Page",
  pubShopeeBoard: "Published Stencil",
  pubShoppeListingsEdit: "Edit Template",
  publicEditPage: "Edit Goods Information",
  pubShopeeLogisticsTemplate: "Logistics Template",
  pubShopeeMoreAttrBoard: "Multiple Attribute",
  pubShopeeAutoReplenishment: "Automatic Replenishment",
  searchAdvertising: "Search advertising",
  associatedAdvertising: "Associated advertising",
  storeAdvertising: "Store advertising",
  coupons: "coupons",
  discountActivity: "Discount activity",
  suitThePreferential: "Suit the preferential",
  purchaseDiscount: "purchase discount",
  limitedTimeToChoose: "Limited time to choose",
  freightPromotion: "Freight promotion",
  focusOnTheRitual: "Focus on the ritual",
  popularChoice: "Popular choice",
  pubShopeeDraft: "Published Draft",
  pubShopeeGoodsInfo: "Commodity Information",
  pubShopeeOnLineGoods: "Global Commodities",
  globalGoods: "Online Goods",
  pubShoppeReleaseLog: "Release Log",
  pubShoppeUpdateLog: "Update Log",
  pubShoppeUpdateLogDetail: "Update Log Detail",
  pubShopifyBoard: "Published Stencil",
  shopifyComponentBoard: "Basic Stencil",
  pubShopifyMoreAttrBoard: "Multiple Attribute",
  pubShopifyAutoReplenishment: "Automatic Replenishment",
  pubShopifyDraft: "Published Draft",
  pubShopifyGoodsInfo: "Commodity Information",
  pubShopifyGoodsAdd: "Add",
  pubShopifyOnLineGoods: "Online Goods",
  lazada: "Lazada",
  pubLazadaBoard: "Published Stencil",
  lazadaComponentBoard: "Basic Stencil",
  flexiCombo: "Flexi Combo",
  lazadaCoupons: "coupons",
  freeShipping: "Free shipping",
  commodityInformation: "Commodity information",
  publishedDraft: "Published Draft",
  commodityOnLine: "Online Goods",
  shopifyMarketing: "Marketing",
  lazadaMarketing: "Marketing",
  aLiMarketing: "Marketing",
  eBayMarketing: "Marketing",
  shopeeMarketing: "Marketing",
  aliExpressBoard: "Stencil",
  eBayBoard: "Stencil",
  shopeeBoard: "Stencil",
  shopifyBoard: "Stencil",
  lazadaBoard: "Stencil",
  aLipublish: "Published",
  shopeePublish: "Published",
  shopeePublishLog: "PublishedLog",
  shopifyPublish: "Published",
  lazadaPublish: "Published",
};
