export default {
  eBay: {
    imgs: "Picture",
    title: "Title",
    identificationCode: "Identification code",
    site: "Site",
    source: "Source",
    systemProductClassification: "System product classification",
    specifications: "Specifications",
    suggestedSellingPrice: "Suggested selling price",
    draftRecord: "Draft record",
    publicationRecord: "Publication record",
    personInCharge: "person in charge",
    creationTime: "Creation time",
    updateTime: "Update time",
    remarks: "Remarks",
    operation: "Operation",
    whole: "Whole",
    search: "Search",
    reset: "Reset",
    allSources: "All sources",
    pleaseEnterCommodityID: "Please enter commodity ID",
    allSpecifications: "All specifications",
    allResponsiblePersons: "All responsible persons",
    draft: "Draft",
    edit: "Edit",
    copy: "Copy",
    delete: "Delete",
    systemInformation: "System information",
    basicInfo: "Basic information",
    commodityIdentificationCode: "Commodity identification code",
    associatedSKU: "Associated SKU",
    productClassification: "Product classification",
    subtitle: "Subtitle",
    firstClassification: "First classification",
    secondClassification: "Second classification",
    salesType: "Sales type",
    UPCCode: "UPC code",
    EanCode: "Ean code",
    ISBNCode: "ISBN code",
    itemStatus: "Item status",
    conditionDescription: "Condition description",
    Make: "Make",
    Model: "Model",
    Year: "Year",
    Trim: "Trim",
    Engine: "Engine",
    compatibilityNotes: "Compatibility Notes",
    itemId: "Item id",
    attributeName: "Attribute name",
    attributeValue: "Attribute value",
    UPCCodes: "UPC code",
    EanCodes: "Ean code",
    productPicture: "Product picture",
    primaryAttributeName: "Primary attribute name",
    attributePicture: "Attribute picture",
    windowVideo: "Window video",
    descriptionText: "Description text",
    remove: "remove",
    pictureLibrary: "Picture library",
    localPicture: "Local picture",
    URL: "URL",
    productInformation: "Product information",
    accessoryCompatibility: "Accessory compatibility",
    addCompatibilityInformation: "Add compatibility information",
    importFromEBay: "Import from eBay",
    productAttributes: "Product attributes",
    specificationInformation: "Specification information",
    pictureInformation: "Picture information",
    detailedDescription: "Detailed description",
    USD: "USD",
    selectSKU: "Select SKU",
    pleaseSelect: "Please select",
    inputSuggestions: "Input suggestions",
    pleaseEnterATitle: "Please enter a title",
    addTitle: "Add title",
    productType: "product type",
    singleChoice: "Single choice",
    multiAttribute: "Multi attribute",
    fixedPrice: "Fixed price",
    auction: "auction",
    numberPool: "Number pool",
    priceInfo: "Price information",
    logisticsPolicy: "Logistics policy",
    paymentPolicy: "Payment policy",
    returnPolicy: "Return policy",
    buyerRequirements: "Buyer requirements",
    locationOfGoods: "Location of goods",
    AccessoryCompatibility: "Accessory compatibility",
    productDescription: "Product description",
    salesInformation: "Sales information",
    storeInformation: "Store information",
    otherInformation: "Other information",
    salesInfo: "Sales information",
    packagingInformation: "Packaging information",
    pictureVideo: "Picture video",
  },
  title: "Title",
  sku: "SKU/SPU",
  shopSku: "shopSku",
  itemId: "itemID",
};
