export default {
  finance: "财务",
  basicSettings: "基础设置",
  accountManagement: "账号管理",
  paymentAccount: "付款账号",
  collectionAccount: "收款账号",
  authorizationManagement: "授权管理",
  platformAuthorization: "第三方平台授权",
  paymentManagement: "付款管理",
  requestPool: "请款池",
  paymentOrder: "付款单",
  collectionManagement: "收款管理",
  collectionOrder: "收款单",
  moneyManagement: "资金管理",
  platformAccountManagement: "平台账户管理",
  thirdPartyAccountManagement: "第三方账户管理",
  accountBalanceManagement: "账户余额管理",
  supplierBalance: "供应商余额",
  logisticBalance: "物流商余额",
  receiptAndPaymentFundDetails: "收付款资金明细",
};
