export default {
  // 产品中心
  product: "产品中心",
  productDevelopment: "产品开发",
  productManage: "产品管理",
  infrastructureProduct: "基础设置",
  chooseProductsPool: "选品池",
  developingProduct: "开发中的产品",
  productTaskList: "任务列表",
  samplePurchase: "样品采购",
  devNewProduct: "已开发新品",
  productLibrary: "产品库",
  productManageTaskList: "任务列表 ",
  brand: "品牌",
  packagingMaterials: "包材",
  tag: "标签",
  productCategories: "产品分类",
  SKUGenerateRules: "SKU生成规则",
  productConfiguration: "流程配置",
  extendedFormConfiguration: "扩展表单配置",
};
