// 菜单
export default {
  "v2.menu.dashboard": "Dashboard",
  "v2.menu.dashboard.view": "View",
  "v2.menu.dashboard.analysis": "Analysis",
  "v2.menu.dashboard.target": "Target",
  "v2.menu.message": "Message",
  "v2.menu.message.performanceNotifications": "Performace Notification",
  "v2.menu.sale": "Sales",
  "v2.menu.sale.goodsMenu": "Listing",
  "v2.menu.sale.orderMenu": "Orders",
  "v2.menu.sale.promotionMenu": "Promotion",
  "v2.menu.sale.testOrder": "Promotion Orders",
  "v2.menu.sale.promotionCampaign": "Promotion Activities",
  "v2.menu.sale.serviceProviders": "Promotion Resources",
  "v2.menu.sale.outsideFee": "Promotion Fee",
  "v2.menu.sale.dataReportMenu": "Data Reports",
  "v2.menu.sale.listing": "Listing",
  "v2.menu.sale.review": "Review",
  "v2.menu.sale.feedback": "Feedback",
  "v2.menu.sale.order": "Sales Orders",
  "v2.menu.sale.fbmOrder": "FBM Orders",
  "v2.menu.sale.orderFulfillment": "Amazon Fulfilled Shipments",
  "v2.menu.sale.returnOrder": "Return Orders",
  "v2.menu.sale.refundDetails": "Refund Orders",
  "v2.menu.sale.removalOrder": "Removal Order Details",
  "v2.menu.sale.b2bSaleOrder": "Other Platform Orders",
  "v2.menu.sale.buyer": "Customer List",
  "v2.menu.sale.adjustLog": "Price Adjustment Log",
  "v2.menu.sale.businessReports": "Business Reports",
  "v2.menu.aba.abaAnalysis": "关键词搜索热度(ABA)",
  "v2.menu.sale.operationLog": "Sales Log",
  "v2.menu.sale.operationLogASIN": "Sales log - ASIN",
  "v2.menu.sale.operationLog父ASIN": "Sales log - Parent ASIN",
  "v2.menu.sale.operationLogMSKU": "Sales log - MSKU",
  "v2.menu.ads": "Advertising",
  "v2.menu.ads.advertisingMenu": "Advertising",
  "v2.menu.ads.toolMenu": "Tools",
  "v2.menu.ads.analysisMenu": "Analysis",
  "v2.menu.ads.promoteMenu": "Promotions",
  "v2.menu.ads.coupons": "Coupons",
  "v2.menu.ads.deal": "Deals",
  "v2.menu.ads.dashboard": "Ads Dashboard",
  "v2.menu.ads.adsCampaign": "Ads Campaign",
  "v2.menu.ads.adsSpCampaign": "Sponsored Products",
  "v2.menu.ads.adsSbCampaign": "Sponsored Brands",
  "v2.menu.ads.adsSdCampaign": "Sponsored Display",
  "v2.menu.ads.adsStrategy": "Ads Strategy",
  "v2.menu.ads.adsStrategyNew": "Budget Strategy(New)",
  "v2.menu.ads.adjustLog": "History",
  "v2.menu.ads.budgetStrategy": "BudgetStrategy",
  "v2.menu.ads.adsLocation": "Keyword Ranking",
  "v2.menu.ads.asinAnalysis": "ASIN Analysis",
  "v2.menu.ads.keywordAnalysis": "Keyword Analysis",
  "v2.menu.ads.searchKeywordAnalysis": "Search Term Analysis",
  "v2.menu.ads.analysisMenu.budgetAnalysis": "Budget Analysis",
  "v2.menu.ads.analysisMenu.budgetAnalysis.view": "View",
  "v2.menu.ads.adReport": "Ad Report",
  "v2.menu.aba.abaAnalysis": "ABA Analysis",
  "v2.menu.crm": "CRM",
  "v2.menu.crm.crmMenu": "Customer Service",
  "v2.menu.crm.qcMenu": "Quality Control",
  "v2.menu.crm.tagData": "Manage Tag",
  "v2.menu.crm.messageMenu": "Buyer Messages",
  "v2.menu.crm.invitationMenu": "Invitation Letter",
  "v2.menu.crm.invitationCampaign": "Invitation Event",
  "v2.menu.crm.invitationTemplate": "Templates",
  "v2.menu.crm.invitationBaseImage": "Background Image",
  "v2.menu.crm.invitationEmail": "Invitation Record",
  "v2.menu.crm.vatMenu": "VAT",
  "v2.menu.crm.vatManagement": "Manage VAT",
  "v2.menu.crm.vatUploadLogs": "Upload Records",
  "v2.menu.crm.inboundMailMenu": "Off-site Email",
  "v2.menu.crm.bulkMailTool": "Bulk Mail Tool",
  "v2.menu.crm.bulkMailTool.addMail": "Add New Email",
  "v2.menu.crm.bulkMailTool.bulkMailRecord": "Sending Records",
  "v2.menu.crm.crmDashboard": "Service Dashboard",
  "v2.menu.crm.buyerVoice": "Voice Of The Customer",
  "v2.menu.crm.rma": "Manage RMA",
  "v2.menu.crm.ticket": "Messages",
  "v2.menu.crm.csTemplate": "Email Templates",
  "v2.menu.crm.blacklist": "Blacklist",
  "v2.menu.crm.disableKeyword": "Forbidden Words",
  "v2.menu.crm.invoiceManagement": "Manage Invoice",
  "v2.menu.purchase": "Purchase",
  "v2.menu.purchase.purchasingReplenishmentMenu": "Purchase& Replenishment",
  "v2.menu.purchase.purchaseChangeMenu": "Change",
  "v2.menu.purchase.supplyManagementMenu": "Basic Settings",
  "v2.menu.purchase.smartReplenishment": "Auto Restock",
  "v2.menu.purchase.purchasePlan": "Purchase Plan",
  "v2.menu.purchase.preassembly": "Pre Assembly",
  "v2.menu.purchase.splitTask": "Split Task",
  "v2.menu.purchase.purchaseOrder": "Purchase Order",
  "v2.menu.purchase.deliveryOrder": "Delivery Order",
  "v2.menu.purchase.purchaseOrderChange": "Purchase Order Change",
  "v2.menu.purchase.poDeliveryChangeLog": "Change History",
  "v2.menu.purchase.supplierData": "Manage Suppliers",
  "v2.menu.purchase.supplierProduct": "Supplier Products",
  "v2.menu.purchase.contractTemplate": "Contract Templates",
  "v2.menu.purchase.purchaseSubject": "Purchase Subject",
  "v2.menu.purchase.deliveryPlan": "Shipment Plan",
  "v2.menu.purchase.deliveryPlanDetail": "Delivery Plan Detail",
  "v2.menu.logistics": "Logistics",
  "v2.menu.logistics.supplierManager": "物流商管理",
  "v2.menu.logistics.supplierManager.supplier": "物流商资料",
  "v2.menu.logistics.supplierManager.channel": "物流渠道",
  "v2.menu.logistics.supplierManager.timeliness": "时效性查询",
  "v2.menu.logistics.settings": "基础设置",
  "v2.menu.logistics.settings.address": "地址簿",
  "v2.menu.logistics.deliveryManagementMenu": "Manage Shipments",
  "v2.menu.logistics.fbaHeadOrder": "FBA First Trip List",
  "v2.menu.logistics.fbaShipment": "FBA Shipments",
  "v2.menu.logistics.logisticsBill": "Shipment Orders",
  "v2.menu.logistics.logisticsManagementMenu": "Basic Settings",
  "v2.menu.logistics.dataReport": "Data Reports",
  "v2.menu.logistics.transport": "First Trip Transport",
  "v2.menu.logistics.customsInformation": "Customs Documentation",
  "v2.menu.logistics.logisticsProviders": "Manage Logistics Provider",
  "v2.menu.logistics.storageCapacity": "FBA Storage Volume",
  "v2.menu.logistics.storageCapacity.view": "View",
  "v2.menu.logistics.storageCapacity.update": "Update",
  "v2.menu.logistics.consignment": "Self Delivery",
  "v2.menu.logistics.transportOrderunit": "Parcel List",
  "v2.menu.logistics.transportOrderunit.detail": "Details of Package Single",
  "v2.menu.logistics.transportOrderunit.BatchManualShipment": "Batch Manual Shipment",
  "v2.menu.logistics.transportOrder": "Transportation Document",
  "v2.menu.logistics.transportOrder.detail": "Transport Order Details",
  "v2.menu.logistics.transportOrder.ship": "Shipping",
  "v2.menu.logistics.transportOrder.printDetail": "Print Details",
  "v2.menu.logistics.logisticsOrder": "Logistics Order",
  "v2.menu.logistics.unitStatistics": "Package Statistics",
  "v2.menu.logistics.logisticsStatis": "Data Analyze",
  "v2.menu.logistics.logisticsStatistics": "Logistics Statistics",
  "v2.menu.agreement": "Order",
  "v2.menu.agreement.agreementManage": "Self Delivery Management",
  "v2.menu.agreement.oneselfDelivery": "Self Delivery Order (New)",
  "v2.menu.agreement.flowStatement": "Inventory Usage Log",
  "v2.menu.agreement.stockoutStatement": "Shortage Report",
  "v2.menu.agreement.stockoutStatement.generatePlan": "Generate Purchase Plan",
  "v2.menu.agreement.basicManagement": "Basic Configuration",
  "v2.menu.agreement.performanceStrategy": "Order Strategy",
  "v2.menu.agreement.performanceStrategy.ruleDetail": "Rule Details",
  "v2.menu.agreement.performanceStrategy.addRule": "New Rule",
  "v2.menu.agreement.performanceStrategy.editRule": " Edit Rule",
  "v2.menu.warehouse.outboundManagement": "Outbound Management",
  "v2.menu.warehouse.deliveryOrderManagement": "Sales Delivery Order",
  "v2.menu.warehouse.deliveryOrderManagement.pickTaskDetail": "Picking Task Details",
  "v2.menu.warehouse.deliveryOrderManagement.outDetail": "Details Of Delivery Order",
  "v2.menu.warehouse.pickTaskManagement": "Picking Task Management",
  "v2.menu.warehouse.pickTaskRule": "Picking Task Rules",
  "v2.menu.warehouse.packageWeightManagement": "Packing / Weighing",
  "v2.menu.warehouse.packageManagement": "Package Management",
  "v2.menu.warehouse.outboundErrorManagement": "Abnormal Delivery",
  "v2.menu.logistics.bgzl": "Customs Documentation",
  "v2.menu.warehouse": "Warehouse",
  "v2.menu.warehouse.purchaseStockMenu": "Purchase Inbound",
  "v2.menu.warehouse.qualityOrder": "Quality Inspection Orders",
  "v2.menu.warehouse.warehouseReceipt": "Warehouse Receiving",
  "v2.menu.warehouse.creditOrder": "Return Orders",
  "v2.menu.warehouse.creditOrderView": "Credit Order Detail",
  "v2.menu.warehouse.creditOrderAdd": "Add Credit Order",
  "v2.menu.warehouse.creditOrderEdit": "Edit Credit Order",
  "v2.menu.warehouse.transferManagementMenu": "Manage Transfer",
  "v2.menu.warehouse.inventoryCheckMenu": "View Inventory",
  "v2.menu.warehouse.inventoryOperationMenu": "Manage Inventory",
  "v2.menu.warehouse.dataReportsMenu": "Data Reports",
  "v2.menu.warehouse.inventoryDay": "Inventory Daily Report",
  "v2.menu.warehouse.inventoryAdjustments": "Inventory Adjustments",
  "v2.menu.warehouse.monthlyInventoryHistory": "Monthly Inventory History",
  "v2.menu.warehouse.inventoryReconciliation": "Inventory Reconciliation",
  "v2.menu.warehouse.inventoryReceipts": "Received Inventory",
  "v2.menu.warehouse.inventoryEventDetail": "Inventory Event Details",
  "v2.menu.warehouse.fbaRestock": "Restock Inventory",
  "v2.menu.warehouse.inventoryAge": "Inventory Age",
  "v2.menu.warehouse.storage": "Storage",
  "v2.menu.warehouse.selfOperatedWarehouseReceipt": "Warehouse Inventory",
  "v2.menu.warehouse.productInventory": "Product Inventory",
  "v2.menu.warehouse.fbaInventory": "Inventory Age",
  "v2.menu.warehouse.storageMaterial": "Location stock",
  "v2.menu.warehouse.storageBatch": "Lot Management",
  "v2.menu.warehouse.supplierInventory": "Supplier Inventory",
  "v2.menu.warehouse.purchaseSaleStorage": "Purchase Sale Storage Report",
  "v2.menu.warehouse.blitem": "Inventory Verification",
  "v2.menu.warehouse.transferAdjustment": "Inventory Adjustment",
  "v2.menu.warehouse.assemblySheet": "Assembly Orders",
  "v2.menu.warehouse.b2bSaleShipment": "Other Platform Sales Delivery",
  "v2.menu.warehouse.inboundOutbound": "Inbound & Outbound Records",
  "v2.menu.warehouse.productInquiry": "Physical Product Inquiry",
  "v2.menu.warehouse.productExceptionHandling": "Product Exception Handling",
  "v2.menu.warehouse.stockOut": "Stock Out",
  "v2.menu.warehouse.transferringOrder": "Transfer Orders",
  "v2.menu.warehouse.fabHead": "FBA Head",
  "v2.menu.warehouse.warehouseSettingMenu": "Basic Settings",
  "v2.menu.warehouse.warehouseData": "Manage Warehouse",
  "v2.menu.warehouse.storehouseManagement": "Manage Storage Bin",
  "v2.menu.warehouse.storageQualityChanger": "Status Change Orders",
  "v2.menu.warehouse.addStoreStatusChangeOrder": "Add Status Change Orders",
  "v2.menu.warehouse.viewStoreStatusChangeOrder": "Status Change Orders Detail",
  "v2.menu.warehouse.editStoreStatusChangeOrder": "Edit Change Orders",
  "v2.menu.newProduct": "Product",
  "v2.menu.newProduct.newProductManagementMenu": "New Products",
  "v2.menu.newProduct.productManagementMenu": " Product Management",
  "v2.menu.newProduct.categoryData": "Manage Category",
  "v2.menu.newProduct.brandData": "Manage Brand",
  "v2.menu.newProduct.productData": "Manage Product",
  "v2.menu.newProduct.fbmTCodeData": "Manage FBM_T_CODE",
  "v2.menu.newProduct.parentProductData": "Manage Parent Product",
  "v2.menu.newProduct.productDevelop": "Product Development",
  "v2.menu.newProduct.productTask": "Product Task",
  "v2.menu.newProduct.productTpl": "Product Field Template",
  "v2.menu.approval": "Approval",
  "v2.menu.approval.approveMenu": "Approval Management",
  "v2.menu.approve.myTask": "My Task",
  "v2.menu.approval.history": "History",
  "v2.menu.approve.apply": "Application",
  "v2.menu.approve.process": "View Approval",
  "v2.menu.finance": "Finance",
  "v2.menu.finance.baseData": "Basic Setting",
  "v2.menu.finance.feeMenu": "My Billing",
  "v2.menu.finance.paymentMenu": "Payment Collection",
  "v2.menu.finance.costManagement": "Cost Management",
  "v2.menu.finance.dataReportsMenu": "Data Reports",
  "v2.menu.finance.procurementRelated": "Procurement Related",
  "v2.menu.finance.payrollRequisition": "Request Pool",
  "v2.menu.finance.paymentOrder": "Payment Request Orders",
  "v2.menu.finance.queryAnalysis": "Query Analysis",
  "v2.menu.finance.outsideFee": "Off Site Cost Management",
  "v2.menu.finance.profitReport": "Financial Profit Analysis",
  "v2.menu.finance.financialCostAnalysis": "Cost Analysis",
  "v2.menu.finance.monthSettlement": "Monthly Settlement",
  "v2.menu.finance.costCenter": "Cost Center",
  "v2.menu.finance.cost": "Expense Category",
  "v2.menu.finance.refund": "Refund Order",
  "v2.menu.finance.payment": "Allocation Of Costs",
  "v2.menu.finance.costLedger": "Cost Ledger",
  "v2.menu.finance.dateRangeReports": "Date Range Reports",
  "v2.menu.finance.financialProfitReport": "Profit Reports",
  "v2.menu.finance.paymentRecord": "Collection Records",
  "v2.menu.finance.settlementDetails": "Settlement Details",
  "v2.menu.finance.allSettlementReports": "All Settlement Reports",
  "v2.menu.finance.amazonReport": "Amazon Report",
  "v2.menu.finance.monthStorageFee": "Monthly Storage Fee",
  "v2.menu.finance.compensation": "Compensation",
  "v2.menu.finance.longStorageFee": "Long Term Storage Fee",
  "v2.menu.finance.payrollRequisition.goodsSettled": "Cash On Delivery",
  "v2.menu.finance.payrollRequisition.goodsMonthly": "Monthly payment",
  "v2.menu.finance.payrollRequisition.logisticsRequest": "Logistics Request",
  "v2.menu.finance.payrollRequisition.promotionOrder": "Promote orders",
  "v2.menu.finance.expensesShare.list": "Expenses Share",
  "v2.menu.finance.financialProfitAnalysis.export": "Export",
  "v2.menu.finance.requestPool": "Request Pool",
  "v2.menu.finance.payrollRequisitions": "Payroll Requisition",
  "v2.menu.finance.payment.bills": "Payment order",
  "v2.menu.finance.payment.terms": "付款条件",
  "v2.menu.finance.dailyProcessing": "Daily Processing",
  "v2.menu.finance.advertHistoryRecord": "Advertising History Invoice Record",
  "v2.menu.finance.monthEndProcessing": "MonthEnd Processing",
  "v2.menu.statistics": "Statistics",
  "v2.menu.statistics.trafficMenu": "Traffic",
  "v2.menu.statistics.profitMenu": "Profit",
  "v2.menu.statistics.financialProfitAnalysis": "Financial Profit Analysis",
  "v2.menu.statistics.salesMenu": "Sales",
  "v2.menu.statistics.shopProfitAnalysis": "Store Profit Analysis",
  "v2.menu.statistics.commodityProfitAnalysis": "Sales Profit Analysis",
  "v2.menu.statistics.salesAndTraffic": "Traffic Performance",
  "v2.menu.statistics.salesAndTrafficGroup": "Traffic Statistics",
  "v2.menu.statistics.storeOperationAnalysis": "Store Performance",
  "v2.menu.statistics.storeOperationAnalysisGroup": "Store Statistics",
  "v2.menu.statistics.siteOperationsAnalysis": "Site Analysis",
  "v2.menu.statistics.categoryOperationAnalysis": "Category Analysis",
  "v2.menu.statistics.brandOperationAnalysis": "Brand Analysis",
  "v2.menu.statistics.commodityOperationAnalysis": "Item Performance",
  "v2.menu.statistics.commodityOperationAnalysisGroup": "Item Statistics",
  "v2.menu.statistics.productOperationAnalysis": "Product Performance",
  "v2.menu.statistics.purchaseFundsAnalysis": "Purchase Funds Analysis",
  "v2.menu.statistics.purchaseFundsAnalysisTagDetail": "Order Total Details ",
  "v2.menu.statistics.warenbetriebAnalysis": "Warenbetrieb Analysis",
  "v2.menu.statistics.financialCostProfitAnalysis": "Purchase/Arrive Cost Analysis",
  "v2.menu.statistics.financialCostAnalysis": "Purchase/Arrive Cost Analysis",
  "v2.menu.statistics.purchaseMenu": "Purchase",
  "v2.menu.statistics.purchaseFunds": "Procurement Fund Dashboard",
  "v2.menu.statistics.profitMenu.profitCostAnalysis": "Purchase/Arrive Cost Analysis",
  "v2.menu.statistics.stockInquiryMenu": "Others",
  "v2.menu.statistics.stockInquiryList": "StockInquiryList",
  "v2.menu.reports": "Reports",
  "v2.menu.reports.downloadMenu": "Reports",
  "v2.menu.reports.download": "Report Download",
  "v2.menu.tool": "Tools",
  "v2.menu.tool.addedServicesMenu": "Value-added Services",
  "v2.menu.tool.offerMonitor": "Offer Monitoring",
  "v2.menu.tool.claimAssistant": "Claim Assistant",
  "v2.menu.tool.claimDetail": "Claim Detail",
  "v2.menu.tool.autoAdjust": "Automate Pricing",
  "v2.menu.tool.earlyWarning": "Warning",
  "v2.menu.tool.earlyWarningMenu": "Warning",
  "v2.menu.tool.earlyWarningModel": "Warning Model",
  "v2.menu.tool.earlyWarningSettings": "Warning Settings",
  "v2.menu.tool.warnModel": "Warning Settings (NEW)",
  "v2.menu.tool.earlyWarningMessage": "Warning Messages",
  "v2.menu.tool.cloudServiceAssistant": "Plugin",
  "v2.menu.tool.cloudPluginReport": "Report Records",
  "v2.menu.tool.cloudPluginStatus": "Online Status",
  "v2.menu.tool.starMonitor": "Review Monitoring",
  "v2.menu.system": "System",
  "v2.menu.system.businessSettingMenu": "System Settings",
  "v2.menu.system.marketInit": "Amazon Authorization",
  "v2.menu.system.basicSettingMenu": "Basic Settings",
  "v2.menu.system.authorityMenu": "User Permissions",
  "v2.menu.system.otherMenu": "Others",
  "v2.menu.system.storeMonitoring": "Store Monitoring",
  "v2.menu.system.basicData": "Basic Data",
  "v2.menu.system.serviceProviders": "Service Providers",
  "v2.menu.system.warehouseData": "Manage Warehouse",
  "v2.menu.system.storehouseManagement": "Storehouse Management",
  "v2.menu.system.basicSetting": "Basic Settings",
  "v2.menu.system.systemSetting": "Parameter Settings",
  "v2.menu.system.emailTips": "Message header Settings",
  "v2.menu.system.exchangeRate": "Exchange Rate Settings",
  "v2.menu.system.process": "Process Settings",
  "v2.menu.system.workflow": "Workflow",
  "v2.menu.system.dictionary": "Dictionary Settings",
  "v2.menu.system.taskNotice": "Notification Settings",
  "v2.menu.system.ruleSetting": "Rule Setting",
  "v2.menu.system.ruleSetting.smartReplenishmentSet": "Smart Replenishment Set",
  "v2.menu.system.authority": "Authority Management",
  "v2.menu.system.userList": "Manage Users",
  "v2.menu.system.roleList": "Manage Roles",
  "v2.menu.system.quartersList": "Manage Positions",
  "v2.menu.system.departmentList": "Manage Departments",
  "v2.menu.system.dataAuthority": "Manage Groups",
  "v2.menu.system.logManager": "User Log",
  "v2.menu.system.attachment": "Manage Attachments",
  "v2.menu.system.payment": "My Billing",
  "v2.menu.system.interface": "Interface",
  "v2.menu.system.financial": "Financial",
  "v2.menu.system.maintain": "Maintain",
  "v2.menu.system.push": "Push",
  "v2.menu.system.paymentInfo": "套餐信息",
  "v2.menu.system.paymentRecord": "充值记录",
  "v2.menu.download": "Download Center",
  "v2.menu.download.task": "Task management",
  "v2.menu.developer": "Developer",
  "v2.menu.developer.developerMenu": "Developer",
  "v2.menu.developer.global": "Global",
  "v2.menu.developer.task": "Task",
  "v2.menu.developer.resource": "Resource",
  "v2.menu.developer.server": "Server",
  "v2.menu.developer.urlAndCookie": "URL And Cookie",
  "v2.menu.developer.performance": "Performance",
  "v2.menu.developer.sql": "Manager SQL",
  "v2.menu.developer.warn": "System Warn",
  "v2.menu.developer.dataCheck": "Data Check",
  "v2.menu.developer.makeup": "Task Failure Log",
  "v2.menu.developer.taskMonitor": "Task Record",
  "v2.menu.developer.purchaseSaleStorageReportRequest": "Purchase Sale Storage Report Request",
  "v2.menu.purchase.contractTemplate.yes": "YES",
  "v2.menu.purchase.contractTemplate.no": "NO",
  "v2.menu.purchase.contractTemplate.tip": "Import template: select all suppliers as the default template, and some of the selected suppliers are not default templates",
  "v2.menu.messages": "Messages",
  "v2.menu.messages.taskSettings": "Task Settings",
  "v2.menu.messages.taskNotification": "Task Notification",
  "v2.menu.messages.notificationCenter": "Notification Center",
  "v2.menu.applet": "applet",
  "v2.menu.honourAgreement.performanceStrategy.subWarehouse": "Warehouse Rules",
  "v2.menu.honourAgreement.performanceStrategy.audit": "Audit Rules",
  "v2.menu.honourAgreement.performanceStrategy.transfer": "Logistics Rules",
  "v2.menu.system.messageSetting": "Message Setting",
  "WLMT_marketManage": "Walmart Authorization",
  "WLMT_Listing": "Listing",
  "WLMT_SaleOrders": "Sales Orders",
  "WLMT_ReturnOrder": "Return Order",
  "WLMT_ShopReport": "Item Report",
  "WLMT_AchieReport": "Performance Report",
  "WLMT_BuyboxReport": "Buybox Report",
  "WLMT_CapReport": "CAP Report",
  "WLMT_PromotionReport": "Promotion Report",
  "WLMT_ReconReport": "Reconciliation Report",
  "WLMT_AdsManagement": "Ads Management",
  "WLMT_ListingHijacker": "Listing Hijacker",
  "WLMT_AutoAdjust": "Auto Adjust",
  "v2.menu.inventory": "inventory",
  "v2.menu.inventory.inventorySettingMenu": "Basic Setting",
  "v2.menu.inventory.transferManagementMenu": "Inventory Operation",
  "v2.menu.inventory.dataReportsMenu": "Inventory Data Report",
  "v2.menu.inventory.batchManagementMenu": "Inventory Batch",
  "v2.menu.inventory.inventoryManagementMenu": "Inventory Management",
  "v2.menu.inventory.adjustmentManagementMenu": "FBA Site Inventory Adjustment",
  "v2.menu.warehouse.warehouseBatchInventory": "Warehouse Batch Inventory",
  "v2.menu.warehouse.inventoryManagementMenu": "自营仓库存", // 暂时没有英文，在找产品要
  "PLAT_Settings": 'Basic Settings',
  "PLAT_Settings_Settings": 'Basic Settings',
  "PLAT_AuthorizationManage": 'Multi Platform Authorization',
  "PLAT_LabelManage": 'Tag Management',
  "PLAT_materialCenter": "素材中心",
  "PLAT_materialCenter_productMaterial": "产品素材",
  "PLAT_materialCenter_pictureManagement": "图片管理",
  "PLAT_materialCenter_videoManagement": "视频中心",
  "PLAT_generalTools": '通用工具',
  "PLAT_generalTools_phonePool": '号码池',
  "PLAT_generalTools_SKUMap": 'SKU 映射',
  "PLAT_generalTools_SKUAtuoGenerated": '店铺SKU生成规则',
  "LZD_lazadaPublish": "刊登",
  "LZD_commodityInformation": '商品资料',
  "LZD_publishedDraft": '刊登草稿',
  "LZD_commodityOnLine": '在线商品',
  "LZD_pubLazadaLishLog": '刊登日志',
  "LZD_pubLazadaReleaseLog": '发布日志',
  "LZD_pubLazadaUpdateLog": '更新日志',
  "PLAT_EBAY_componentBoard": "组件模板",
  "PLAT_EBAY_pubEBayBoard": "刊登通用模板",
  "PLAT_EBAY_pubEBayOnLineGoods": "刊登在线商品",
  "PLAT_EBAY_pubEBayVideoLibrary": "视频库",
  "PLAT_EBAY_pubEBayGoodsInfo": "商品资料",
  "PLAT_EBAY_pubEBayDraft": "刊登草稿",
  "PLAT_EBAY_ebayReleaseLog": "发布日志",
  "PLAT_EBAY_ebayUpdateLog": "更新日志",
  "v2.menu.inventory.removalOrder": "FBA Remove Order",
  "v2.menu.purchase.supplySynergyMenu": "供应商协同",
  "v2.menu.purchase.supplierReconciliation": "供应商对账",
  "v2.menu.warehouse.containerData": "容器资料",
  "v2.menu.warehouse.wms.inf.warehouse": "自营仓资料",
  "v2.menu.purchase.Default template": "是否默认模板",
  "v2.menu.logistics.fbaShipmentProcess": "货件装箱",
  "v2.menu.finance.payrollRequisition.other": "其他费用",
  "v2.menu.finance.dateRangeReportsDetails": "日期范围报告明细",
  "v2.menu.reports.adReport": "广告报表",
  "ALL_Order": "Orders",
  "ALI_Order": "AliExpress",
  "ALI_OrderManger": "Orders",
  "ALI_AllOrder": "Sales Orders",
  "ALI_OrderAdd": "创建",
  "ALI_ProcessedOrder": "待处理",
  "ALI_DeliveryingOrder": "发货中",
  "ALI_PartShippedOrder": "部分发货",
  "ALI_ShippedOrder": "已发货",
  "ALI_CancelOrder": "已取消",
  "ALI_AnomalousOrder": "异常订单",
  "ALI_MatchAnomalous": "匹配异常",
  "ALI_ShortAnomalous": "缺货异常",
  "ALI_SendAnomalous": "发货异常",
  "ALI_LogisticsAnomalous": "物流异常",
  "ALI_AfterSalesOrder": "售后订单",
  "ALI_CrmOrder": "客服订单",
  "ALI_ReturnOrder": "退货退款订单",
  "EBAY_Order": "EBay",
  "EBAY_OrderManger": "Orders",
  "EBAY_AllOrder": "Sales Orders",
  "EBAY_OrderAdd": "创建",
  "EBAY_ProcessedOrder": "待处理",
  "EBAY_DeliveryingOrder": "发货中",
  "EBAY_PartShippedOrder": "部分发货",
  "EBAY_ShippedOrder": "已发货",
  "EBAY_CancelOrder": "已取消",
  "EBAY_AnomalousOrder": "异常订单",
  "EBAY_MatchAnomalous": "匹配异常",
  "EBAY_ShortAnomalous": "缺货异常",
  "EBAY_SendAnomalous": "发货异常",
  "EBAY_LogisticsAnomalous": "物流异常",
  "EBAY_AfterSalesOrder": "售后订单",
  "EBAY_CrmOrder": "客服订单",
  "EBAY_ReturnOrder": "退货退款订单",
  "LAZADA_Order": "Lazada",
  "LAZADA_OrderManger": "Orders",
  "LAZADA_AllOrder": "Sales Orders",
  "LAZADA_OrderAdd": "创建",
  "LAZADA_ProcessedOrder": "待处理",
  "LAZADA_DeliveryingOrder": "发货中",
  "LAZADA_PartShippedOrder": "部分发货",
  "LAZADA_ShippedOrder": "已发货",
  "LAZADA_CancelOrder": "已取消",
  "LAZADA_AnomalousOrder": "异常订单",
  "LAZADA_MatchAnomalous": "匹配异常",
  "LAZADA_ShortAnomalous": "缺货异常",
  "LAZADA_SendAnomalous": "发货异常",
  "LAZADA_LogisticsAnomalous": "物流异常",
  "LAZADA_AfterSalesOrder": "售后订单",
  "LAZADA_CrmOrder": "客服订单",
  "LAZADA_ReturnOrder": "退货退款订单",
  "SHOPEE_Order": "Shopee",
  "SHOPEE_OrderManger": "Orders",
  "SHOPEE_AllOrder": "Sales Orders",
  "SHOPEE_OrderAdd": "创建",
  "SHOPEE_ProcessedOrder": "待处理",
  "SHOPEE_DeliveryingOrder": "发货中",
  "SHOPEE_PartShippedOrder": "部分发货",
  "SHOPEE_ShippedOrder": "已发货",
  "SHOPEE_CancelOrder": "已取消",
  "SHOPEE_AnomalousOrder": "异常订单",
  "SHOPEE_MatchAnomalous": "匹配异常",
  "SHOPEE_ShortAnomalous": "缺货异常",
  "SHOPEE_SendAnomalous": "发货异常",
  "SHOPEE_LogisticsAnomalous": "物流异常",
  "SHOPEE_AfterSalesOrder": "售后订单",
  "SHOPEE_CrmOrder": "客服订单",
  "SHOPEE_ReturnOrder": "退货退款订单",
  "SHOPIFY_Order": "Shopify",
  "SHOPIFY_OrderManger": "Orders",
  "SHOPIFY_AllOrder": "Sales Orders",
  "SHOPIFY_OrderAdd": "创建",
  "SHOPIFY_ProcessedOrder": "待处理",
  "SHOPIFY_DeliveryingOrder": "发货中",
  "SHOPIFY_PartShippedOrder": "部分发货",
  "SHOPIFY_ShippedOrder": "已发货",
  "SHOPIFY_CancelOrder": "已取消",
  "SHOPIFY_AnomalousOrder": "异常订单",
  "SHOPIFY_MatchAnomalous": "匹配异常",
  "SHOPIFY_ShortAnomalous": "缺货异常",
  "SHOPIFY_SendAnomalous": "发货异常",
  "SHOPIFY_LogisticsAnomalous": "物流异常",
  "SHOPIFY_AfterSalesOrder": "售后订单",
  "SHOPIFY_CrmOrder": "客服订单",
  "SHOPIFY_ReturnOrder": "退货退款订单",
  "AMZ_Sale": "Amazon",
  "WLMT_Sale": "Walmart",
  "WLMT_Goods": "Listing",
  "WLMT_Orders": "Orders",
  "AMZ_Order": "Amazon",
  "AMZ_Statistical": "Amazon",
  "WLMT_Statistical": "Walmart",
  "WLMT_DataReports": "Data report",
  "AMZ_Finance": "Amazon",
  "WLMT_Finance": "Walmart",
  "WLMT_FinanceReport": "Data report",
  "PLAT_Publish": "刊登",
  "ALI_aliExpress": "AliExpress",
  "SHPE_shopee": "Shopee",
  "SHPY_shopify": "Shopify",
  "LZD_lazada": "Lazada",
  "materialCenter": "素材中心",
  "EBAY_eBay": "eBay",
  "ALI_aliExpressBoard": "模板",
  "ALI_pubAliBoard": "刊登模板",
  "ALI_pubAliComponentBoard": "组件模板",
  "ALI_aLipublish": "刊登",
  "ALI_pubAliGoodsInfo": "商品资料",
  "ALI_pubAliDraft": "刊登草稿",
  "ALI_pubAliOnLineGoods": "在线商品",
  "SHPY_shopifyPublish": "刊登",
  "SHPY_pubShopifyGoodsInfo": "商品资料",
  "SHPY_pubShopifyDraft": "刊登草稿",
  "SHPY_pubShopifyOnLineGoods": "在线商品",
  "SHPY_shopifyPublish": "刊登",
  "SHPY_pubShopifyGoodsInfo": "商品资料",
  "SHPY_pubShopifyDraft": "刊登草稿",
  "SHPY_pubShopifyOnLineGoods": "在线商品",
  "SHPE_pubShopeeLogisticsTemplate": "物流模板",
  "SHPE_shopeeBoard": "模板",
  "SHPE_shopeePublish": "刊登",
  "SHPE_pubShopeeGoodsInfo": "商品资料",
  "SHPE_pubShopeeDraft": "刊登草稿",
  "SHPE_pubShopeeOnLineGoods": "在线商品",
  "SHPE_globalGoods": "全球商品",
  "SHPE_pubShoppeReleaseLog": "发布日志",
  "SHPE_pubShoppeUpdateLog": "更新日志",
  "SHPE_shopeePublishLog": "刊登日志",
  "EBAY_publish": "刊登",
  "EBAY_eBayBoard": "模板",
  "EBAY_ebayPublishlLog": "刊登日志",
  "PLAT_customerTools_platForm": '多平台',
  "PLAT_customerTools_allocationRules": '消息分配规则',
  "PLAT_customerTools_commonWords": '常用语',
  "PLAT_customerTools_classificationLabel": '消息分类标签',
  "PLAT_customerTools_treatmentAging": '消息处理时效',
  "PLAT_customerTools_evaluationLabel": '评价标签',
  "PLAT_customerEbay_eBayCustomerService": '客服消息',
  "PLAT_customerEbay_eBayBuyerBargaining": '议价管理',
  "PLAT_customerEbay": 'EBAY',
  "PLAT_customerLZD_lazadaBuyerComments": "售后管理",
  "PLAT_customerLZD": "lazada",
  "PLAT_customerSHPE": 'Shopee',
  "PLAT_customerSHPE_afterSale": '售后管理',
  "PLAT_customerSHPE_shopeeReturnOrRefund": "退货/退款",
  "PLAT_customerSHPE_shopeeBuyerCancellation": "买家取消",
  "PLAT_customerSHPE_shopeeStoreEvaluation": "商店评价",
}
