export default {
  AMZ: "Amazon",
  EBAY: "eBay",
  WLMT: "Walmart",
  LZD: "Lazada",
  SHPE: "Shopee",
  ALI: "Aliexpress",
  SHPY: "Shopify",
  UAC: "管理中心",
  PLAT: "多平台",
  'SYSTEM.404': '抱歉，你访问的页面不存在',
  loginTitle: 'Login account',
  isD7Nos: '7 days password free login?',
  login: 'Login',
  viewDataPermis: 'View data permissions',
  userCenter: 'Personal center',
  downCenter: 'download center',
  helpDocument: 'Help document',
  switchNavigator: 'Switch Navigator',
  language: 'Language',
  loginOut: 'Sign out',
  newFn: 'NEW',
  search: 'Search',
  pleaseInputNumber: '请输入账号/姓名',
  pleasePwd: '请输入密码',
  userNumber: '账号/手机号',
  task: 'task',
  menu: {
    favorites: 'Favorite',
    new: 'New',
    favoritesMenuFailed: ' Favorites menu failed',
    failedFavoriteMenu: 'Remove the favorite menu failed',
    favoritesMenuSucceeded: 'Favorites menu succeeded',
    menuFavoritesRemoved: ' Menu Favorites removed',
    noRelevantResults: 'No relevant results were found',
    noFavoriteMenu: 'No favorite menu yet',
    favoriteTip1: 'Click',
    favoriteTip2: 'in the menu to favorite'
  },
  tag: {
    upToTabsPinnedTip: 'Up to four tabs can be pinned, please unpin one first',
    pinningFailed: 'Tab pinning failed',
    failedToCancelPinningTip: 'Failed to cancel tab pinning',
    pinnedSuccessfullyTip: 'Tab pinned successfully',
    pinningCancelled: ' Tab pinning cancelled'
  }
}
