

export default {
  download: {
    // For resolvedMessageTemplate.vue
    "choose1": "您可以",
    "choose2": "选择立即下载或稍后",
    "choose3": "在",
    "choose4": "下载中心",
    "choose5": "查看",
    "isReady": "导出文件准备完成",
    // For pendingMessageTemplate.vue
    "isPreparing": "导出文件准备中",
    "downloadFile1": "准备工作将在后台进行，您可选择进行其他操作或前往",
    "downloadFile2": "下载中心",
    "downloadFile3": "查看",
  },
  MESSAGE_WARN: {
    gotIt: '我知道了',
    remindLater: '稍后提醒',
    viewNow: '立即查看',
    tenMinutesLater: '十分钟',
    fifteenMinutesLater: '十五分钟',
    '30MinutesLater': '三十分钟',
    anHourLater: '一小时',
    isNot: '不是',
    amazonSESVerification: '的售后邮箱，此邮箱可能已解绑或替换，无需进行Amazon SES认证。',
    'thisAfter-sale': '邮箱已完成Amazon SES 认证，无需再次认证',
    "doYouAllowOne": "是否允许系统登录您的邮箱自动完成Amazon SES认证？",
    "doYouAllowMuch": "是否允许系统登录以下邮箱自动完成Amazon SES认证？",
    "note": "注：不会引起店铺关联。如果自动认证失败，请尝试手动认证。",
    "manuallyVerify": "手动认证",
    "reject": "拒绝",
    "allow": "允许",
    "24HoursHead": "邮件中的Amazon SES认证链接将在",
    "24Hours": "24小时后",
    "24HoursAfter": "失效，请尽快完成认证！",
    "logInTheEmail": "登录邮箱",
    "searchEmail": "查找邮件",
    "clickLink": "点击链接授权",
    "step1": "第一步：授权认证邮件已发送，请登录邮箱： ",
    "total": "总数：",
    "step2Head": "第二步：找到主题为",
    "step2Title": "Amazon Web Services – Email Address Verification Request in region US East (N. Virginia)",
    "step2After": "的邮件",
    "step3": "第三步：点击示例如图的授权认证链接。<br/>注：此链接仅用于认证邮箱服务白名单，不会引起店铺关联。点击即完成Amazon SES认证。",
    "example": "示例：",
    "findTheVerificationLink": "找到以此为开头的链接（邮件正文第三段落处），点击后即可认证",
    "operatedSucceeded": "操作成功！",
    "manualVerification": "手动认证",
    "autoVerification": "自动认证",
    "iknow": "我知道了",
  }
}
