export default {
  AMZ: "Amazon",
  EBAY: "eBay",
  WLMT: "Walmart",
  LZD: "Lazada",
  SHPE: "Shopee",
  ALI: "Aliexpress",
  SHPY: "Shopify",
  UAC: "管理中心",
  PLAT: "多平台",
  'SYSTEM.404': '抱歉，你访问的页面不存在',
  loginTitle: '登录账号',
  isD7Nos: '7天内自动登录',
  login: '登录',
  viewDataPermis: '查看数据权限',
  userCenter: '个人中心',
  downCenter: '下载中心',
  helpDocument: '帮助文档',
  switchNavigator: '导航布局设置',
  language: '语言',
  loginOut: '退出账号',
  newFn: '新功能',
  search: '搜索',
  pleaseInputNumber: '请输入账号/姓名',
  pleasePwd: '请输入密码',
  userNumber: '账号/手机号',
  task: '任务',
  menu: {
    favorites: '收藏的菜单',
    new: '新',
    favoritesMenuFailed: ' 菜单收藏失败',
    failedFavoriteMenu: '移除收藏失败',
    favoritesMenuSucceeded: '菜单收藏成功',
    menuFavoritesRemoved: ' 已移除菜单收藏',
    noRelevantResults: '未搜到相关结果',
    noFavoriteMenu: '暂未收藏菜单',
    favoriteTip1: '点击菜单中的',
    favoriteTip2: '即可完成收藏'
  },
  tag: {
    upToTabsPinnedTip: '最多钉住四个标签，请先取消一个钉住标签',
    pinningFailed: '页签固定失败',
    failedToCancelPinningTip: '取消页签固定失败',
    pinnedSuccessfullyTip: '页签固定成功',
    pinningCancelled: ' 已取消页签固定'
  }
}
